<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="camila romano">
	<title>Camila Romano</title>
	<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<div class="cont-galeria">
			<a href="galeria.html" target="_self">Afiches</a>
			<a href="editorial.html" target="_self">Editorial</a>
		</div>
		<nav class="botonera">
			<a href="index.html">Inicio</a>
			<a href="sobremi.html">Sobre mi</a>
			<a href="galeria.html" target="_self">Galer&iacute;a</a>
			<a href="contacto.html" target="_self">Contacto</a>
		</nav>
	</header>
	<main class="main-container">
		<section class="container-2">
			<div class="mySlides">
				<div class="numbertext">1 / 8</div>
				<img src="img/diseño-editorial/1.jpg" width="700" height="auto" alt="Ballena franca austral 1"/>
			</div>
			<div class="mySlides">
				<div class="numbertext">2 / 8</div>
				<img src="img/diseño-editorial/2.jpg" width="700" height="auto" alt="Ballena franca austral 2"/>
			</div>
			<div class="mySlides">
				<div class="numbertext">3 / 8</div>
				<img src="img/diseño-editorial/3.jpg" width="700" height="auto" alt="Ballena franca austral 3"/>
			</div>
			<div class="mySlides">
				<div class="numbertext">4 / 8</div>
				<img src="img/diseño-editorial/4.jpg" width="700" height="auto" alt="Ballena franca austral 4"/>
			</div>
			<div class="mySlides">
				<div class="numbertext">5 / 8</div>
				<img src="img/diseño-editorial/5.jpg" width="700" height="auto" alt="Cortázar 1"/>
			</div>
			<div class="mySlides">
				<div class="numbertext">6 / 8</div>
				<img src="img/diseño-editorial/6.jpg" width="700" height="auto" alt="Cortázar 2"/>
			</div>
			<div class="mySlides">
				<div class="numbertext">7 / 8</div>
				<img src="img/diseño-editorial/7.jpg" width="700" height="auto" alt="Cortázar 3"/>
			</div>
			<div class="mySlides">
				<div class="numbertext">8 / 8</div>
				<img src="img/diseño-editorial/8.jpg" width="700" height="auto" alt="Cortázar 4"/>
			</div>

			<div class="botones-galeria">
				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>
			</div>

			<div class="caption-container-editorial">
				<p id="caption"></p>
				<p>Espacio tipográfico 3 | UNLa</p>
			</div>

			<div class="row-editorial">
				<div class="column">
					<img class="demo-cursor" src="img/diseño-editorial/miniaturas/1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Editorial 1">
				</div>
				<div class="column">
					<img class="demo-cursor" src="img/diseño-editorial/miniaturas/2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Editorial 2">
				</div>
				<div class="column">
					<img class="demo-cursor" src="img/diseño-editorial/miniaturas/3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Editorial 3">
				</div>
				<div class="column">
					<img class="demo-cursor" src="img/diseño-editorial/miniaturas/4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Editorial 4">
				</div>
				<div class="column">
					<img class="demo-cursor" src="img/diseño-editorial/miniaturas/5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Editorial 5">
				</div>
				<div class="column">
					<img class="demo-cursor" src="img/diseño-editorial/miniaturas/6.jpg" style="width:100%" onclick="currentSlide(6)" alt="Editorial 6">
				</div>
				<div class="column">
					<img class="demo-cursor" src="img/diseño-editorial/miniaturas/7.jpg" style="width:100%" onclick="currentSlide(7)" alt="Editorial 7">
				</div>
				<div class="column">
					<img class="demo-cursor" src="img/diseño-editorial/miniaturas/8.jpg" style="width:100%" onclick="currentSlide(8)" alt="Editorial 8">
				</div>
			</div>
		</section>
	</main>

	<footer class="position">
		<section id="contacto">
			<img src="img/contacto.svg" width="17" height="auto" alt="Icono contacto"/>
			<a href= "tel:+541131381535" target="_blank"> (+54) 1131381535 </a>
			<img src="img/email.svg" width="16" height="auto" alt="Icono mail"/>
			<a href="mailto:camilaaylenromano@gmail.com" target="_blank">camilaaylenromano@gmail.com</a>
			<img src="img/behance.svg" width="18" height="auto" alt="Icono behance"/>
			<a href="https://www.behance.net/camiromano" target="_blank">Camila Romano</a>
		</section>
	</footer>

<script src="js/slideshowgallery.js"></script>
</body>

</html>