<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="camila romano">
	<title>Camila Romano</title>
	<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<nav class="botonera">
			<a href="index.html">Inicio</a>
			<a href="sobremi.html">Sobre mi</a>
			<a href="galeria.html" target="_self">Galer&iacute;a</a>
			<a href="contacto.html" target="_self">Contacto</a>
		</nav>
	</header>

	<main> 
		<section class="contenedor-intro">  
			<div class= "introduccion">
				<h1>Hola, soy Camila!</h1>
				<h2>Estudiante de Diseño y Comunicación Visual</h2>
			</div>
			<div class="cont-miscelanea">
			<img src="img/miscelanea1.svg" width="600px" height="auto" alt="Miscelánea"/>
			</div>	
		</section>
	</main>

	<footer class="position">
		<section id="contacto">
			<img src="img/contacto.svg" width="17" height="auto" alt="Icono contacto"/>
			<a href= "tel:+541131381535" target="_blank"> (+54) 1131381535 </a>
			<img src="img/email.svg" width="16" height="auto" alt="Icono mail"/>
			<a href="mailto:camilaaylenromano@gmail.com" target="_blank">camilaaylenromano@gmail.com</a>
			<img src="img/behance.svg" width="18" height="auto" alt="Icono behance"/>
			<a href="https://www.behance.net/camiromano" target="_blank">Camila Romano</a>
		</section>
	</footer>

</body>

</html>