<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="camila romano">
	<title>Camila Romano</title>
	<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<nav class="botonera">
			<a href="index.html">Inicio</a>
			<a href="sobremi.html">Sobre mi</a>
			<a href="galeria.html" target="_self">Galer&iacute;a</a>
			<a href="contacto.html" target="_self">Contacto</a>
		</nav>
	</header>

	<main class="sobremi-main">
		<section id= "cabecera">
			<img src="img/camilaromano.png" width="300" height="auto" alt="Mi foto de perfil" id="foto-perfil">
			<h1>Camila Romano</h1>
		</section>
		<div>
			<section id="informacion"> 
				<article id= "datos-personales">
					<ul>
						<li>Fecha de nacimiento:  14/10/2000</li>
						<li>DNI: 43030569</li>
						<li>Domicilio: Lomas de Zamora, Buenos Aires</li>
					</ul>
				</article>
			<section class="informacion2">
				<div class="contenedor-bloque">
				<article class="bloque" id="sobre-mi">
					<h2>Sobre mi</h2>
					<p>Hola! Mi nombre es Camila, soy estudiante de la Licenciatura en Diseño y Comunicaci&oacute;n Visual en la Universidad Nacional de Lan&uacute;s, estoy cursando mi cuarto año. Mis mayores intereses se centran en el desarrollo de identidad visual y el diseño editorial. Mi objetivo es obtener experiencia laboral en &eacute;stas &aacute;reas del diseño, tanto de forma individual como grupal, de modo que pueda seguir ampliando mis conocimientos.
					</p>
				</article>
				<article class="bloque" id="formacion-ac">
					<h2>Formaci&oacute;n Académica</h2>
						<ul>
							<li><h5><span>2019- En curso │</span> Licenciatura en Diseño y Comunicaci&oacute;n Visual (Universidad Nacional de Lan&uacute;s)</h5></li>
							<li><h5><span>2013-2018 │</span> Bachiller en Ciencias Sociales (Colegio Inmaculada Concepci&oacute;n, Lomas de Zamora)</h5></li>
						</ul>
				</article>	
				</div>
				<article class="bloque" id="formacion-ad">
						<h2>Formaci&oacute;n Adicional</h2>
							<ul>
								<li><h5><span>Idiomas │</span> Ingl&eacute;s avanzado (Nivel B2)</h5></li>
								<li><h5><span>Conocimiento digital │</span> Paquete Microsoft Office - Adobe Creative Suite: Illustrator, Photoshop, Indesign, Lightroom, After Effects, Premiere</h5></li>
							</ul>
				</article>
				<article class="bloque" id="experiencia">	
						<h2>Experiencia laboral</h2>
							<ul> 
								<li><h5><span>2022-Act. │</span> Auxiliar en f&aacute;brica de calzados</h5></li>
								<li><h5><span>2021-Act. │</span> Diseñadora freelance</h5></li>
							</ul>
				</article>
			</section>
			</section>
		</div>
	</main>

	<footer>
		<section id="contacto">
			<img src="img/contacto.svg" width="17" height="auto" alt="Icono contacto"/>
			<a href= "tel:+541131381535" target="_blank"> (+54) 1131381535 </a>
			<img src="img/email.svg" width="16" height="auto" alt="Icono mail"/>
			<a href="mailto:camilaaylenromano@gmail.com" target="_blank">camilaaylenromano@gmail.com</a>
			<img src="img/behance.svg" width="18" height="auto" alt="Icono behance"/>
			<a href="https://www.behance.net/camiromano" target="_blank">Camila Romano</a>
		</section>
	</footer>

</body>

</html>